MONGO_URL="mongodb+srv://shivamojha9936_db_user:<db_password>@elevanaa.rpwt1f1.mongodb.net/?retryWrites=true&w=majority&appName=Elevanaa"
DB_NAME="test_database"
CORS_ORIGINS="*"
GEMINI_API_KEY=AIzaSyDcJpXMrrzNyQC1xtb5563WEescwZ_IeEs
