MONGO_URL="mongodb+srv://shivamojha9936_db_user:QZxiVzxyxDByz33b@elevanaa.rpwt1f1.mongodb.net/?retryWrites=true&w=majority&appName=Elevanaa"
DB_NAME="Elevanaa"
CORS_ORIGINS="*"
GEMINI_API_KEY=AIzaSyDcJpXMrrzNyQC1xtb5563WEescwZ_IeEs
APOLLO_API_KEY="YOUR_APOLLO_API_KEY_HERE"
ROCKETREACH_API_KEY="1af338ak7ba87a64b3ea178015df1065563be401"
